NEXT_PUBLIC_SUPABASE_URL=https://juefexalidlpgcybtnjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZWZleGFsaWRscGdjeWJ0bmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODI3MTcsImV4cCI6MjA2ODA1ODcxN30.RVAkAoDOWqMhtGspR164t1RLFvoEP5ztuMAk5T5oPJE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZWZleGFsaWRscGdjeWJ0bmp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ4MjcxNywiZXhwIjoyMDY4MDU4NzE3fQ.xOYtvc8Lb5tFLkKXK-umJIdIZHiE4agi4_ixumjPR_4
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
EMAIL_FROM=noreply@yourclub.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password